<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>001_isOldEnoughToDrink.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hack Reactor Prep Test Runner v1.0</title>

<link rel="stylesheet" href="https://cdn.rawgit.com/reactorcore/prep-codepen-tests/00c84c30/jasmine/hr-jasmine.css">

<script src="https://cdn.rawgit.com/reactorcore/prep-codepen-tests/00c84c30/jasmine/hr-jasmine.js"></script>
<script src="https://cdn.rawgit.com/reactorcore/prep-codepen-tests/00c84c30/jasmine/hr-jasmine-html.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/boot.min.js"></script>
  
  
  
  
</head>

<body>

  <script src="https://cdn.rawgit.com/reactorcore/prep-codepen-tests/9b2b559a/building-blocks-review/isOldEnoughToDrinkTest.js"></script>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
